#!/usr/bin/env bash

#FRONTEND_HOST=$1
#if [[ -z $FRONTEND_HOST ]]; then
#    echo "Usage: $0 {frontend_host}"
#    exit 1
#fi
#
#export FRONTEND_HOST
#echo "Frontend Host: $FRONTEND_HOST"

STACK_NAME=gitlab-8.11.7
COMPOSE_YML=gitlab-compose.yml
echo "Deploy stack: $STACK_NAME"
docker stack deploy -c "$COMPOSE_YML" "$STACK_NAME"
CODE=$?

echo "Go to page $FRONTEND_HOST and continue setting."
echo "  Admin user name: root"
echo "Done ($CODE)."

